[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:conf/base.config]

[bumpversion:file:containers/Dockerfile]

[bumpversion:file:.github/workflows/ci.yml]
